"My Tamagotchi Forever" style pet game

This is primarily a learning project for me and is a first attempt at a .NET Core 2.2 project. It's implemented as a back-end RESTful API and supports a simple interface to a "My Tamagotchi Forever" style pet game. The API currently allows you to associate one or more pets with an owner and for the owner to interact with the pets in a number of different ways. An owner can feed a pet to make it less hungry, stroke a pet to make it more happy and wash a pet to make it more clean. The longer a pet is not fed the more hungry they become, the longer a pet is not stroked the more sad they become and the longer a pet is not washed the less clean they become. The API also checks that the owner has enough credits to perform any interactions with the pets they own. To keep it simple, for storage, it currently uses an in-memory database that is available with Entity Framework. This is a simple prototype and is currently far from complete, but it is an interesting project to start looking at and experimenting with .NET Core. The aim, eventually when it is complete, is for it to be implemented using a microservices architecture with event sourcing.

The project supports documentation generated using Swagger. The API can be called using REST calls or using the client connections (e.g. UserClientConnection, CreditClientConnection and AnimalClientConnection)
